<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
</head>
	<script type="text/javascript" src="pixi.min.js"></script>
	<style>* {padding: 0; margin: 0}</style>
<body>
</body>

<script type="text/javascript" src="point.js"></script>
<script type="text/javascript" src="hexagon.js"></script>
<script type="text/javascript" src="coinHolder.js"></script>
<script type="text/javascript" src="coin.js"></script>
<script type="text/javascript" src="gameService.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>
